# LodStory

./: .gitignore  README.md  pom.xml
src/main/java/edu/isi/dbpedia_AAC_integrate/: AacDbpedia.java
src/main/java/edu/isi/serveletdemo/: LiveDemoPageServlet.java
src/main/java/edu/isi/serverbackend/Servlet/: AbstractFinderServlet.java  HashFilterServlet.java  HashRetrievalServlet.java  HashStoreServlet.java  LinkRankServlet.java  VideoRatingServlet.java
src/main/java/edu/isi/serverbackend/feature/: CloseBirthdayFeature.java  DifferentOccupationFeature.java  EitherNotPlaceFeature.java  ImportanceFeature.java  RarityDegree.java  RarityFeature.java  SameBirthPlaceFeature.java  SmallPlaceFeature.java
src/main/java/edu/isi/serverbackend/feature/util/: Sample.java
src/main/java/edu/isi/serverbackend/linkedData/: LinkedDataNode.java  LinkedDataTriple.java
src/main/java/edu/isi/serverbackend/localDatabase/bean/: ConnectionBean.java  NodeBean.java  PredicateBean.java  TripleBean.java
src/main/java/edu/isi/serverbackend/request/: SentenceHashUtil.java  TripleRankRequest.java
src/main/resources/: english-irr-forms.csv  relationship.csv  relationship1.csv  subject.csv
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: cssIndex.css  cssSlides.css  dialogForm.css  index.css  searchBox.css  style.css  videoList.css  video_editor.css
src/main/webapp/data_json/: uri_matching.json
src/main/webapp/html/: linkeddataeduapp.html  lodstories_demo.html  lodstories_videos.html
src/main/webapp/js/: integrationtest.js  stable_integrate.js  stable_local.js  stable_v1.js  stable_v2.js  stable_v3.js  test_video_editor.js  video_editor.js
src/main/webapp/js/eic_mmlab/scripts/: demo.js  linked_data_main.js  simpleTest.js  single.js  videos.js
src/main/webapp/js/eic_mmlab/scripts/config/: URLs.js
src/main/webapp/js/eic_mmlab/scripts/eic/: AudioEditor.js  EditingNodes.js  HashParser.js  PathFinder.js  PiecesUI.js  PresentationController.js  PresentationController2.js  SlideEditor.js  SlidePresenter.js  Summarizer.js  TTSService.js  VideoExplorer.js  WAVPlayer.js
src/main/webapp/js/eic_mmlab/scripts/eic/generators/: BaseSlideGenerator.js  CustomSlideGenerator.js  FinalizedTopicSlideGenerator.js  GoogleImageSlideGenerator.js  GoogleMapsSlideGenerator.js  IntroductionSlideGenerator.js  LoadingSlideGenerator.js  OutroductionSlideGenerator.js  TitleSlideGenerator.js  TopicSlideGenerator.js  TopicToTopicSlideGenerator.js  TopicToTopicSlideGenerator2.js  YouTubeSlideGenerator.js
src/main/webapp/js/eic_mmlab/scripts/lib/: pluginsniff.js
src/main/webapp/js/eic_mmlab/stylesheets/: cssIndex.css  cssSlides.css  demo.css  main.less  slides.less  video_editor.css
src/main/webapp/paper/: LODStories.docx
